{
  "name": "auth-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "docker:db:build": "bash docker/db/build_docker.sh",
    "docker:db:run": "bash docker/db/run_docker.sh",
    "create:ormconfig:dev": "cross-env NODE_ENV=development node migration",
    "create:ormconfig:docker": "cross-env NODE_ENV=docker node migration",
    "typeorm:run": "typeorm migration:run",
    "start:docker": "cross-env NODE_ENV=docker node dist/main",
    "build": "nest build",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "docker:compose:run": "(docker  kill stop auth-server auth-db ||  echo '') && (docker  rm  auth-server auth-db || echo '') && docker image prune -af && cd docker && docker-compose  -p auth-server  up -d",
    "docker:compose:build": "copyFiles.cmd && (docker  stop  auth-server auth-db  || echo 'no such kill') && docker image prune -af && npm run build && tar -r -f docker\\server\\dist.tar dist\\* && cd docker && docker-compose build --no-cache",
    "test:e2e": "npm run docker:compose:run && timeout 12 && jest --config ./e2e/jest.js",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ikutin_combat/auth-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/common": "^8.0.0",
    "@nestjs/core": "^8.0.0",
    "@nestjs/jwt": "^8.0.0",
    "@nestjs/passport": "^8.1.0",
    "@nestjs/platform-express": "^8.0.0",
    "@nestjs/schedule": "^1.0.2",
    "@nestjs/swagger": "^5.2.0",
    "@nestjs/typeorm": "^8.0.2",
    "cache-manager": "^3.6.0",
    "cookie": "^0.4.2",
    "cross-env": "^7.0.3",
    "dotenv": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "swagger-ui-express": "^4.3.0",
    "typeorm": "^0.2.41"
  },
  "devDependencies": {
    "@nestjs/cli": "^8.0.0",
    "@nestjs/schematics": "^8.0.0",
    "@nestjs/testing": "^8.0.0",
    "@types/cache-manager": "^3.4.2",
    "@types/express": "^4.17.13",
    "@types/jest": "27.0.2",
    "@types/node": "^16.0.0",
    "@types/passport-jwt": "^3.0.6",
    "@types/passport-local": "^1.0.34",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.2.5",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "^27.0.3",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.10.1",
    "typescript": "^4.3.5"
  },
  "bugs": {
    "url": "https://gitlab.com/ikutin_combat/auth-server/issues"
  },
  "homepage": "https://gitlab.com/ikutin_combat/auth-server#readme"
}
